2020-03-18 17:40:47,598 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-03-18 17:40:47,618 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-03-18 17:40:47,664 [myid:] - INFO  [main:PortAssignment@154] - Test process 6/8 using ports from 24686 - 27378.
2020-03-18 17:40:47,865 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 24687 from range 24686 - 27378.
2020-03-18 17:40:47,871 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testDropStaleRequests
2020-03-18 17:40:48,030 [myid:] - INFO  [main:ZookeeperBanner@42] - 
2020-03-18 17:40:48,030 [myid:] - INFO  [main:ZookeeperBanner@42] -   ______                  _                                          
2020-03-18 17:40:48,030 [myid:] - INFO  [main:ZookeeperBanner@42] -  |___  /                 | |                                         
2020-03-18 17:40:48,030 [myid:] - INFO  [main:ZookeeperBanner@42] -     / /    ___     ___   | | __   ___    ___   _ __     ___   _ __   
2020-03-18 17:40:48,030 [myid:] - INFO  [main:ZookeeperBanner@42] -    / /    / _ \   / _ \  | |/ /  / _ \  / _ \ | '_ \   / _ \ | '__|
2020-03-18 17:40:48,031 [myid:] - INFO  [main:ZookeeperBanner@42] -   / /__  | (_) | | (_) | |   <  |  __/ |  __/ | |_) | |  __/ | |    
2020-03-18 17:40:48,031 [myid:] - INFO  [main:ZookeeperBanner@42] -  /_____|  \___/   \___/  |_|\_\  \___|  \___| | .__/   \___| |_|
2020-03-18 17:40:48,031 [myid:] - INFO  [main:ZookeeperBanner@42] -                                               | |                     
2020-03-18 17:40:48,031 [myid:] - INFO  [main:ZookeeperBanner@42] -                                               |_|                     
2020-03-18 17:40:48,031 [myid:] - INFO  [main:ZookeeperBanner@42] - 
2020-03-18 17:40:48,040 [myid:] - INFO  [main:Environment@98] - Server environment:zookeeper.version=3.6.0--b4c89dc7f6083829e18fae6e446907ae0b1f22d7, built on 03/18/2020 09:36 GMT
2020-03-18 17:40:48,041 [myid:] - INFO  [main:Environment@98] - Server environment:host.name=172.18.14.34
2020-03-18 17:40:48,043 [myid:] - INFO  [main:Environment@98] - Server environment:java.version=1.8.0_191
2020-03-18 17:40:48,043 [myid:] - INFO  [main:Environment@98] - Server environment:java.vendor=Oracle Corporation
2020-03-18 17:40:48,043 [myid:] - INFO  [main:Environment@98] - Server environment:java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre
2020-03-18 17:40:48,043 [myid:] - INFO  [main:Environment@98] - Server environment:java.class.path=/Users/liaosheng/project/apache-zookeeper-3.6.0/zookeeper-server/target/test-classes:/Users/liaosheng/project/apache-zookeeper-3.6.0/zookeeper-server/target/classes:/Users/liaosheng/.m2/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar:/Users/liaosheng/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/Users/liaosheng/.m2/repository/org/hamcrest/hamcrest-all/1.3/hamcrest-all-1.3.jar:/Users/liaosheng/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:/Users/liaosheng/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar:/Users/liaosheng/project/apache-zookeeper-3.6.0/zookeeper-jute/target/zookeeper-jute-3.6.0.jar:/Users/liaosheng/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar:/Users/liaosheng/.m2/repository/org/apache/yetus/audience-annotations/0.5.0/audience-annotations-0.5.0.jar:/Users/liaosheng/.m2/repository/io/netty/netty-handler/4.1.45.Final/netty-handler-4.1.45.Final.jar:/Users/liaosheng/.m2/repository/io/netty/netty-common/4.1.45.Final/netty-common-4.1.45.Final.jar:/Users/liaosheng/.m2/repository/io/netty/netty-buffer/4.1.45.Final/netty-buffer-4.1.45.Final.jar:/Users/liaosheng/.m2/repository/io/netty/netty-transport/4.1.45.Final/netty-transport-4.1.45.Final.jar:/Users/liaosheng/.m2/repository/io/netty/netty-resolver/4.1.45.Final/netty-resolver-4.1.45.Final.jar:/Users/liaosheng/.m2/repository/io/netty/netty-codec/4.1.45.Final/netty-codec-4.1.45.Final.jar:/Users/liaosheng/.m2/repository/io/netty/netty-transport-native-epoll/4.1.45.Final/netty-transport-native-epoll-4.1.45.Final.jar:/Users/liaosheng/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.45.Final/netty-transport-native-unix-common-4.1.45.Final.jar:/Users/liaosheng/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/Users/liaosheng/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/Users/liaosheng/.m2/repository/org/eclipse/jetty/jetty-server/9.4.24.v20191120/jetty-server-9.4.24.v20191120.jar:/Users/liaosheng/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar:/Users/liaosheng/.m2/repository/org/eclipse/jetty/jetty-http/9.4.24.v20191120/jetty-http-9.4.24.v20191120.jar:/Users/liaosheng/.m2/repository/org/eclipse/jetty/jetty-util/9.4.24.v20191120/jetty-util-9.4.24.v20191120.jar:/Users/liaosheng/.m2/repository/org/eclipse/jetty/jetty-io/9.4.24.v20191120/jetty-io-9.4.24.v20191120.jar:/Users/liaosheng/.m2/repository/org/eclipse/jetty/jetty-servlet/9.4.24.v20191120/jetty-servlet-9.4.24.v20191120.jar:/Users/liaosheng/.m2/repository/org/eclipse/jetty/jetty-security/9.4.24.v20191120/jetty-security-9.4.24.v20191120.jar:/Users/liaosheng/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.9.10.3/jackson-databind-2.9.10.3.jar:/Users/liaosheng/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.10/jackson-annotations-2.9.10.jar:/Users/liaosheng/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.10/jackson-core-2.9.10.jar:/Users/liaosheng/.m2/repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar:/Users/liaosheng/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.60/bcprov-jdk15on-1.60.jar:/Users/liaosheng/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.60/bcpkix-jdk15on-1.60.jar:/Users/liaosheng/.m2/repository/jline/jline/2.11/jline-2.11.jar:/Users/liaosheng/.m2/repository/io/dropwizard/metrics/metrics-core/3.2.5/metrics-core-3.2.5.jar:/Users/liaosheng/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/Users/liaosheng/.m2/repository/org/apache/kerby/kerb-core/2.0.0/kerb-core-2.0.0.jar:/Users/liaosheng/.m2/repository/org/apache/kerby/kerby-pkix/2.0.0/kerby-pkix-2.0.0.jar:/Users/liaosheng/.m2/repository/org/apache/kerby/kerby-asn1/2.0.0/kerby-asn1-2.0.0.jar:/Users/liaosheng/.m2/repository/org/apache/kerby/kerby-util/2.0.0/kerby-util-2.0.0.jar:/Users/liaosheng/.m2/repository/org/apache/kerby/kerb-simplekdc/2.0.0/kerb-simplekdc-2.0.0.jar:/Users/liaosheng/.m2/repository/org/apache/kerby/kerb-client/2.0.0/kerb-client-2.0.0.jar:/Users/liaosheng/.m2/repository/org/apache/kerby/kerb-common/2.0.0/kerb-common-2.0.0.jar:/Users/liaosheng/.m2/repository/org/apache/kerby/kerb-crypto/2.0.0/kerb-crypto-2.0.0.jar:/Users/liaosheng/.m2/repository/commons-io/commons-io/2.6/commons-io-2.6.jar:/Users/liaosheng/.m2/repository/org/apache/kerby/kerb-util/2.0.0/kerb-util-2.0.0.jar:/Users/liaosheng/.m2/repository/org/apache/kerby/token-provider/2.0.0/token-provider-2.0.0.jar:/Users/liaosheng/.m2/repository/com/nimbusds/nimbus-jose-jwt/4.41.2/nimbus-jose-jwt-4.41.2.jar:/Users/liaosheng/.m2/repository/com/github/stephenc/jcip/jcip-annotations/1.0-1/jcip-annotations-1.0-1.jar:/Users/liaosheng/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar:/Users/liaosheng/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar:/Users/liaosheng/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar:/Users/liaosheng/.m2/repository/org/apache/kerby/kerb-admin/2.0.0/kerb-admin-2.0.0.jar:/Users/liaosheng/.m2/repository/org/apache/kerby/kerb-server/2.0.0/kerb-server-2.0.0.jar:/Users/liaosheng/.m2/repository/org/apache/kerby/kerb-identity/2.0.0/kerb-identity-2.0.0.jar:/Users/liaosheng/.m2/repository/org/apache/kerby/kerby-xdr/2.0.0/kerby-xdr-2.0.0.jar:/Users/liaosheng/.m2/repository/org/apache/kerby/kerby-config/2.0.0/kerby-config-2.0.0.jar:/Users/liaosheng/.m2/repository/org/mockito/mockito-core/2.27.0/mockito-core-2.27.0.jar:/Users/liaosheng/.m2/repository/net/bytebuddy/byte-buddy/1.9.10/byte-buddy-1.9.10.jar:/Users/liaosheng/.m2/repository/net/bytebuddy/byte-buddy-agent/1.9.10/byte-buddy-agent-1.9.10.jar:/Users/liaosheng/.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar:/Users/liaosheng/.m2/repository/org/jmockit/jmockit/1.48/jmockit-1.48.jar:/Users/liaosheng/.m2/repository/junit/junit/4.12/junit-4.12.jar:/Users/liaosheng/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar:/Users/liaosheng/.m2/repository/org/xerial/snappy/snappy-java/1.1.7/snappy-java-1.1.7.jar:
2020-03-18 17:40:48,044 [myid:] - INFO  [main:Environment@98] - Server environment:java.library.path=/Users/liaosheng/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
2020-03-18 17:40:48,044 [myid:] - INFO  [main:Environment@98] - Server environment:java.io.tmpdir=/var/folders/c9/j1lmbpys2t38k93k9_tlj4100000gp/T/
2020-03-18 17:40:48,044 [myid:] - INFO  [main:Environment@98] - Server environment:java.compiler=<NA>
2020-03-18 17:40:48,044 [myid:] - INFO  [main:Environment@98] - Server environment:os.name=Mac OS X
2020-03-18 17:40:48,045 [myid:] - INFO  [main:Environment@98] - Server environment:os.arch=x86_64
2020-03-18 17:40:48,045 [myid:] - INFO  [main:Environment@98] - Server environment:os.version=10.14.5
2020-03-18 17:40:48,045 [myid:] - INFO  [main:Environment@98] - Server environment:user.name=liaosheng
2020-03-18 17:40:48,045 [myid:] - INFO  [main:Environment@98] - Server environment:user.home=/Users/liaosheng
2020-03-18 17:40:48,045 [myid:] - INFO  [main:Environment@98] - Server environment:user.dir=/Users/liaosheng/project/apache-zookeeper-3.6.0/zookeeper-server
2020-03-18 17:40:48,045 [myid:] - INFO  [main:Environment@98] - Server environment:os.memory.free=113MB
2020-03-18 17:40:48,045 [myid:] - INFO  [main:Environment@98] - Server environment:os.memory.max=455MB
2020-03-18 17:40:48,046 [myid:] - INFO  [main:Environment@98] - Server environment:os.memory.total=123MB
2020-03-18 17:40:48,046 [myid:] - INFO  [main:ZooKeeperServer@128] - zookeeper.enableEagerACLCheck = false
2020-03-18 17:40:48,046 [myid:] - INFO  [main:ZooKeeperServer@136] - zookeeper.digest.enabled = true
2020-03-18 17:40:48,046 [myid:] - INFO  [main:ZooKeeperServer@140] - zookeeper.closeSessionTxn.enabled = true
2020-03-18 17:40:48,046 [myid:] - INFO  [main:ZooKeeperServer@1433] - zookeeper.flushDelay=0
2020-03-18 17:40:48,047 [myid:] - INFO  [main:ZooKeeperServer@1442] - zookeeper.maxWriteQueuePollTime=0
2020-03-18 17:40:48,047 [myid:] - INFO  [main:ZooKeeperServer@1451] - zookeeper.maxBatchSize=1000
2020-03-18 17:40:48,047 [myid:] - INFO  [main:ZooKeeperServer@241] - zookeeper.intBufferStartingSizeBytes = 1024
2020-03-18 17:40:48,050 [myid:] - INFO  [main:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2020-03-18 17:40:48,094 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-03-18 17:40:48,095 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-03-18 17:40:48,095 [myid:] - INFO  [main:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-03-18 17:40:48,095 [myid:] - INFO  [main:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-03-18 17:40:48,097 [myid:] - INFO  [main:BlueThrottle@141] - Weighed connection throttling is disabled
2020-03-18 17:40:48,099 [myid:] - INFO  [main:ZooKeeperServer@1246] - minSessionTimeout set to 6000
2020-03-18 17:40:48,100 [myid:] - INFO  [main:ZooKeeperServer@1255] - maxSessionTimeout set to 60000
2020-03-18 17:40:48,101 [myid:] - INFO  [main:ResponseCache@45] - Response cache size is initialized with value 400.
2020-03-18 17:40:48,102 [myid:] - INFO  [main:ResponseCache@45] - Response cache size is initialized with value 400.
2020-03-18 17:40:48,103 [myid:] - INFO  [main:RequestPathMetricsCollector@111] - zookeeper.pathStats.slotCapacity = 60
2020-03-18 17:40:48,103 [myid:] - INFO  [main:RequestPathMetricsCollector@112] - zookeeper.pathStats.slotDuration = 15
2020-03-18 17:40:48,103 [myid:] - INFO  [main:RequestPathMetricsCollector@113] - zookeeper.pathStats.maxDepth = 6
2020-03-18 17:40:48,103 [myid:] - INFO  [main:RequestPathMetricsCollector@114] - zookeeper.pathStats.initialDelay = 5
2020-03-18 17:40:48,104 [myid:] - INFO  [main:RequestPathMetricsCollector@115] - zookeeper.pathStats.delay = 5
2020-03-18 17:40:48,104 [myid:] - INFO  [main:RequestPathMetricsCollector@116] - zookeeper.pathStats.enabled = false
2020-03-18 17:40:48,106 [myid:] - INFO  [main:ZooKeeperServer@1470] - The max bytes for all large requests are set to 104857600
2020-03-18 17:40:48,107 [myid:] - INFO  [main:ZooKeeperServer@1484] - The large request threshold is set to -1
2020-03-18 17:40:48,107 [myid:] - INFO  [main:ZooKeeperServer@329] - Created server with tickTime 3000 minSessionTimeout 6000 maxSessionTimeout 60000 clientPortListenBacklog -1 datadir /Users/liaosheng/project/apache-zookeeper-3.6.0/zookeeper-server/target/surefire/test7719517164088348040.junit.dir/version-2 snapdir /Users/liaosheng/project/apache-zookeeper-3.6.0/zookeeper-server/target/surefire/test7719517164088348040.junit.dir/version-2
2020-03-18 17:40:48,154 [myid:] - INFO  [main:ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2020-03-18 17:40:48,155 [myid:] - WARN  [main:ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2020-03-18 17:40:48,159 [myid:] - INFO  [main:NIOServerCnxnFactory@666] - Configuring NIO connection handler with 10s sessionless connection timeout, 1 selector thread(s), 8 worker threads, and 64 kB direct buffers.
2020-03-18 17:40:48,199 [myid:] - INFO  [main:NIOServerCnxnFactory@674] - binding to port 0.0.0.0/0.0.0.0:24687
2020-03-18 17:40:48,288 [myid:] - INFO  [main:FileTxnSnapLog@251] - Initialize file found, an empty database will not block voting participation
2020-03-18 17:40:48,306 [myid:] - INFO  [main:SnapStream@61] - zookeeper.snapshot.compression.method = CHECKED
2020-03-18 17:40:48,306 [myid:] - INFO  [main:FileTxnSnapLog@470] - Snapshotting: 0x0 to /Users/liaosheng/project/apache-zookeeper-3.6.0/zookeeper-server/target/surefire/test7719517164088348040.junit.dir/version-2/snapshot.0
2020-03-18 17:40:48,312 [myid:] - INFO  [main:ZKDatabase@289] - Snapshot loaded in 94 ms, highest zxid is 0x0, digest is 1371985504
2020-03-18 17:40:48,313 [myid:] - INFO  [main:FileTxnSnapLog@470] - Snapshotting: 0x0 to /Users/liaosheng/project/apache-zookeeper-3.6.0/zookeeper-server/target/surefire/test7719517164088348040.junit.dir/version-2/snapshot.0
2020-03-18 17:40:48,314 [myid:] - INFO  [main:ZooKeeperServer@519] - Snapshot taken in 1 ms
2020-03-18 17:40:48,368 [myid:] - INFO  [main:RequestThrottler@74] - zookeeper.request_throttler.shutdownTimeout = 10000
2020-03-18 17:40:48,629 [myid:] - INFO  [main:RequestThrottlerTest@85] - starting up the zookeeper server .. waiting
2020-03-18 17:40:48,639 [myid:] - INFO  [main:FourLetterWordMain@93] - connecting to 127.0.0.1 24687
2020-03-18 17:40:48,670 [myid:] - INFO  [NIOWorkerThread-1:FourLetterCommands@223] - The list of known four letter word commands is : [{1936881266=srvr, 1937006964=stat, 2003003491=wchc, 1685417328=dump, 1668445044=crst, 1936880500=srst, 1701738089=envi, 1668247142=conf, -720899=telnet close, 1751217000=hash, 2003003507=wchs, 2003003504=wchp, 1684632179=dirs, 1668247155=cons, 1835955314=mntr, 1769173615=isro, 1920298859=ruok, 1735683435=gtmk, 1937010027=stmk}]
2020-03-18 17:40:48,670 [myid:] - INFO  [NIOWorkerThread-1:FourLetterCommands@224] - The list of enabled four letter word commands is : [[wchs, stat, wchp, dirs, stmk, conf, ruok, mntr, srvr, wchc, envi, srst, isro, dump, gtmk, telnet close, crst, hash, cons]]
2020-03-18 17:40:48,670 [myid:] - INFO  [NIOWorkerThread-1:NIOServerCnxn@507] - Processing stat command from /127.0.0.1:54664
2020-03-18 17:40:48,676 [myid:] - INFO  [NIOWorkerThread-1:StatCommand@52] - Stat command output
2020-03-18 17:40:48,967 [myid:] - INFO  [main:Environment@98] - Client environment:zookeeper.version=3.6.0--b4c89dc7f6083829e18fae6e446907ae0b1f22d7, built on 03/18/2020 09:36 GMT
2020-03-18 17:40:48,970 [myid:] - INFO  [main:Environment@98] - Client environment:host.name=172.18.14.34
2020-03-18 17:40:48,970 [myid:] - INFO  [main:Environment@98] - Client environment:java.version=1.8.0_191
2020-03-18 17:40:48,971 [myid:] - INFO  [main:Environment@98] - Client environment:java.vendor=Oracle Corporation
2020-03-18 17:40:48,971 [myid:] - INFO  [main:Environment@98] - Client environment:java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre
2020-03-18 17:40:48,971 [myid:] - INFO  [main:Environment@98] - Client environment:java.class.path=/Users/liaosheng/project/apache-zookeeper-3.6.0/zookeeper-server/target/test-classes:/Users/liaosheng/project/apache-zookeeper-3.6.0/zookeeper-server/target/classes:/Users/liaosheng/.m2/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar:/Users/liaosheng/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/Users/liaosheng/.m2/repository/org/hamcrest/hamcrest-all/1.3/hamcrest-all-1.3.jar:/Users/liaosheng/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:/Users/liaosheng/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar:/Users/liaosheng/project/apache-zookeeper-3.6.0/zookeeper-jute/target/zookeeper-jute-3.6.0.jar:/Users/liaosheng/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar:/Users/liaosheng/.m2/repository/org/apache/yetus/audience-annotations/0.5.0/audience-annotations-0.5.0.jar:/Users/liaosheng/.m2/repository/io/netty/netty-handler/4.1.45.Final/netty-handler-4.1.45.Final.jar:/Users/liaosheng/.m2/repository/io/netty/netty-common/4.1.45.Final/netty-common-4.1.45.Final.jar:/Users/liaosheng/.m2/repository/io/netty/netty-buffer/4.1.45.Final/netty-buffer-4.1.45.Final.jar:/Users/liaosheng/.m2/repository/io/netty/netty-transport/4.1.45.Final/netty-transport-4.1.45.Final.jar:/Users/liaosheng/.m2/repository/io/netty/netty-resolver/4.1.45.Final/netty-resolver-4.1.45.Final.jar:/Users/liaosheng/.m2/repository/io/netty/netty-codec/4.1.45.Final/netty-codec-4.1.45.Final.jar:/Users/liaosheng/.m2/repository/io/netty/netty-transport-native-epoll/4.1.45.Final/netty-transport-native-epoll-4.1.45.Final.jar:/Users/liaosheng/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.45.Final/netty-transport-native-unix-common-4.1.45.Final.jar:/Users/liaosheng/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/Users/liaosheng/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/Users/liaosheng/.m2/repository/org/eclipse/jetty/jetty-server/9.4.24.v20191120/jetty-server-9.4.24.v20191120.jar:/Users/liaosheng/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar:/Users/liaosheng/.m2/repository/org/eclipse/jetty/jetty-http/9.4.24.v20191120/jetty-http-9.4.24.v20191120.jar:/Users/liaosheng/.m2/repository/org/eclipse/jetty/jetty-util/9.4.24.v20191120/jetty-util-9.4.24.v20191120.jar:/Users/liaosheng/.m2/repository/org/eclipse/jetty/jetty-io/9.4.24.v20191120/jetty-io-9.4.24.v20191120.jar:/Users/liaosheng/.m2/repository/org/eclipse/jetty/jetty-servlet/9.4.24.v20191120/jetty-servlet-9.4.24.v20191120.jar:/Users/liaosheng/.m2/repository/org/eclipse/jetty/jetty-security/9.4.24.v20191120/jetty-security-9.4.24.v20191120.jar:/Users/liaosheng/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.9.10.3/jackson-databind-2.9.10.3.jar:/Users/liaosheng/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.10/jackson-annotations-2.9.10.jar:/Users/liaosheng/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.10/jackson-core-2.9.10.jar:/Users/liaosheng/.m2/repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar:/Users/liaosheng/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.60/bcprov-jdk15on-1.60.jar:/Users/liaosheng/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.60/bcpkix-jdk15on-1.60.jar:/Users/liaosheng/.m2/repository/jline/jline/2.11/jline-2.11.jar:/Users/liaosheng/.m2/repository/io/dropwizard/metrics/metrics-core/3.2.5/metrics-core-3.2.5.jar:/Users/liaosheng/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/Users/liaosheng/.m2/repository/org/apache/kerby/kerb-core/2.0.0/kerb-core-2.0.0.jar:/Users/liaosheng/.m2/repository/org/apache/kerby/kerby-pkix/2.0.0/kerby-pkix-2.0.0.jar:/Users/liaosheng/.m2/repository/org/apache/kerby/kerby-asn1/2.0.0/kerby-asn1-2.0.0.jar:/Users/liaosheng/.m2/repository/org/apache/kerby/kerby-util/2.0.0/kerby-util-2.0.0.jar:/Users/liaosheng/.m2/repository/org/apache/kerby/kerb-simplekdc/2.0.0/kerb-simplekdc-2.0.0.jar:/Users/liaosheng/.m2/repository/org/apache/kerby/kerb-client/2.0.0/kerb-client-2.0.0.jar:/Users/liaosheng/.m2/repository/org/apache/kerby/kerb-common/2.0.0/kerb-common-2.0.0.jar:/Users/liaosheng/.m2/repository/org/apache/kerby/kerb-crypto/2.0.0/kerb-crypto-2.0.0.jar:/Users/liaosheng/.m2/repository/commons-io/commons-io/2.6/commons-io-2.6.jar:/Users/liaosheng/.m2/repository/org/apache/kerby/kerb-util/2.0.0/kerb-util-2.0.0.jar:/Users/liaosheng/.m2/repository/org/apache/kerby/token-provider/2.0.0/token-provider-2.0.0.jar:/Users/liaosheng/.m2/repository/com/nimbusds/nimbus-jose-jwt/4.41.2/nimbus-jose-jwt-4.41.2.jar:/Users/liaosheng/.m2/repository/com/github/stephenc/jcip/jcip-annotations/1.0-1/jcip-annotations-1.0-1.jar:/Users/liaosheng/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar:/Users/liaosheng/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar:/Users/liaosheng/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar:/Users/liaosheng/.m2/repository/org/apache/kerby/kerb-admin/2.0.0/kerb-admin-2.0.0.jar:/Users/liaosheng/.m2/repository/org/apache/kerby/kerb-server/2.0.0/kerb-server-2.0.0.jar:/Users/liaosheng/.m2/repository/org/apache/kerby/kerb-identity/2.0.0/kerb-identity-2.0.0.jar:/Users/liaosheng/.m2/repository/org/apache/kerby/kerby-xdr/2.0.0/kerby-xdr-2.0.0.jar:/Users/liaosheng/.m2/repository/org/apache/kerby/kerby-config/2.0.0/kerby-config-2.0.0.jar:/Users/liaosheng/.m2/repository/org/mockito/mockito-core/2.27.0/mockito-core-2.27.0.jar:/Users/liaosheng/.m2/repository/net/bytebuddy/byte-buddy/1.9.10/byte-buddy-1.9.10.jar:/Users/liaosheng/.m2/repository/net/bytebuddy/byte-buddy-agent/1.9.10/byte-buddy-agent-1.9.10.jar:/Users/liaosheng/.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar:/Users/liaosheng/.m2/repository/org/jmockit/jmockit/1.48/jmockit-1.48.jar:/Users/liaosheng/.m2/repository/junit/junit/4.12/junit-4.12.jar:/Users/liaosheng/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar:/Users/liaosheng/.m2/repository/org/xerial/snappy/snappy-java/1.1.7/snappy-java-1.1.7.jar:
2020-03-18 17:40:48,971 [myid:] - INFO  [main:Environment@98] - Client environment:java.library.path=/Users/liaosheng/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
2020-03-18 17:40:48,972 [myid:] - INFO  [main:Environment@98] - Client environment:java.io.tmpdir=/var/folders/c9/j1lmbpys2t38k93k9_tlj4100000gp/T/
2020-03-18 17:40:48,972 [myid:] - INFO  [main:Environment@98] - Client environment:java.compiler=<NA>
2020-03-18 17:40:48,972 [myid:] - INFO  [main:Environment@98] - Client environment:os.name=Mac OS X
2020-03-18 17:40:48,972 [myid:] - INFO  [main:Environment@98] - Client environment:os.arch=x86_64
2020-03-18 17:40:48,972 [myid:] - INFO  [main:Environment@98] - Client environment:os.version=10.14.5
2020-03-18 17:40:48,973 [myid:] - INFO  [main:Environment@98] - Client environment:user.name=liaosheng
2020-03-18 17:40:48,973 [myid:] - INFO  [main:Environment@98] - Client environment:user.home=/Users/liaosheng
2020-03-18 17:40:48,973 [myid:] - INFO  [main:Environment@98] - Client environment:user.dir=/Users/liaosheng/project/apache-zookeeper-3.6.0/zookeeper-server
2020-03-18 17:40:48,973 [myid:] - INFO  [main:Environment@98] - Client environment:os.memory.free=101MB
2020-03-18 17:40:48,973 [myid:] - INFO  [main:Environment@98] - Client environment:os.memory.max=455MB
2020-03-18 17:40:48,973 [myid:] - INFO  [main:Environment@98] - Client environment:os.memory.total=123MB
2020-03-18 17:40:48,978 [myid:] - INFO  [main:ZooKeeper@1005] - Initiating client connection, connectString=127.0.0.1:24687 sessionTimeout=30000 watcher=org.apache.zookeeper.test.ClientBase$CountdownWatcher@12f41634
2020-03-18 17:40:48,984 [myid:] - INFO  [main:X509Util@77] - Setting -D jdk.tls.rejectClientInitiatedRenegotiation=true to disable client-initiated TLS renegotiation
2020-03-18 17:40:49,026 [myid:] - INFO  [main:ClientCnxnSocket@239] - jute.maxbuffer value is 1048575 Bytes
2020-03-18 17:40:49,050 [myid:] - INFO  [main:ClientCnxn@1703] - zookeeper.request.timeout value is 0. feature enabled=false
2020-03-18 17:40:49,058 [myid:127.0.0.1:24687] - INFO  [main-SendThread(127.0.0.1:24687):ClientCnxn$SendThread@1154] - Opening socket connection to server localhost/127.0.0.1:24687.
2020-03-18 17:40:49,058 [myid:127.0.0.1:24687] - INFO  [main-SendThread(127.0.0.1:24687):ClientCnxn$SendThread@1156] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2020-03-18 17:40:49,061 [myid:127.0.0.1:24687] - INFO  [main-SendThread(127.0.0.1:24687):ClientCnxn$SendThread@986] - Socket connection established, initiating session, client: /127.0.0.1:54691, server: localhost/127.0.0.1:24687
2020-03-18 17:40:49,069 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.1
2020-03-18 17:40:49,082 [myid:] - INFO  [SyncThread:0:ZKAuditProvider@42] - ZooKeeper audit is disabled.
2020-03-18 17:40:49,086 [myid:127.0.0.1:24687] - INFO  [main-SendThread(127.0.0.1:24687):ClientCnxn$SendThread@1420] - Session establishment complete on server localhost/127.0.0.1:24687, session id = 0x100015eb5860000, negotiated timeout = 30000
2020-03-18 17:40:49,090 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testDropStaleRequests
2020-03-18 17:40:49,118 [myid:] - INFO  [main:RequestThrottlerTest@245] - raise the latch
2020-03-18 17:40:49,178 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 29499
2020-03-18 17:40:49,179 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 24
2020-03-18 17:40:49,179 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testDropStaleRequests
2020-03-18 17:40:49,180 [myid:] - INFO  [ConnnectionExpirer:NIOServerCnxnFactory$ConnectionExpirerThread@578] - ConnnectionExpirerThread interrupted
2020-03-18 17:40:49,180 [myid:] - INFO  [NIOServerCxnFactory.AcceptThread:0.0.0.0/0.0.0.0:24687:NIOServerCnxnFactory$AcceptThread@209] - accept thread exitted run method
2020-03-18 17:40:49,181 [myid:] - INFO  [NIOServerCxnFactory.SelectorThread-0:NIOServerCnxnFactory$SelectorThread@411] - selector thread exitted run method
2020-03-18 17:40:49,211 [myid:127.0.0.1:24687] - WARN  [main-SendThread(127.0.0.1:24687):ClientCnxn$SendThread@1272] - Session 0x100015eb5860000 for sever localhost/127.0.0.1:24687, Closing socket connection. Attempting reconnect except it is a SessionExpiredException.
EndOfStreamException: Unable to read additional data from server sessionid 0x100015eb5860000, likely server has closed socket
	at org.apache.zookeeper.ClientCnxnSocketNIO.doIO(ClientCnxnSocketNIO.java:75)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:348)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1262)
2020-03-18 17:40:49,214 [myid:] - INFO  [main:ZooKeeperServer@784] - shutting down
2020-03-18 17:40:49,215 [myid:] - INFO  [main:RequestThrottler@244] - Shutting down
2020-03-18 17:40:49,215 [myid:] - INFO  [RequestThrottler:RequestThrottler@205] - Draining request throttler queue
2020-03-18 17:40:49,215 [myid:] - INFO  [RequestThrottler:RequestThrottler@181] - RequestThrottler shutdown. Dropped 0 requests
2020-03-18 17:40:49,215 [myid:] - INFO  [main:SessionTrackerImpl@247] - Shutting down
2020-03-18 17:40:49,216 [myid:] - INFO  [main:PrepRequestProcessor@1047] - Shutting down
2020-03-18 17:40:49,216 [myid:] - INFO  [main:SyncRequestProcessor@256] - Shutting down
2020-03-18 17:40:49,216 [myid:] - INFO  [ProcessThread(sid:0 cport:24687)::PrepRequestProcessor@159] - PrepRequestProcessor exited loop!
2020-03-18 17:40:49,216 [myid:] - INFO  [SyncThread:0:SyncRequestProcessor@225] - SyncRequestProcessor exited!
2020-03-18 17:40:49,218 [myid:] - INFO  [main:FinalRequestProcessor@662] - shutdown of request processor complete
2020-03-18 17:40:49,227 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testDropStaleRequests
2020-03-18 17:40:49,228 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testDropStaleRequests
2020-03-18 17:40:49,232 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testLargeRequestThrottling
2020-03-18 17:40:49,243 [myid:] - INFO  [main:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2020-03-18 17:40:49,251 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-03-18 17:40:49,251 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-03-18 17:40:49,254 [myid:] - INFO  [main:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-03-18 17:40:49,254 [myid:] - INFO  [main:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-03-18 17:40:49,258 [myid:] - INFO  [main:ZooKeeperServer@1246] - minSessionTimeout set to 6000
2020-03-18 17:40:49,259 [myid:] - INFO  [main:ZooKeeperServer@1255] - maxSessionTimeout set to 60000
2020-03-18 17:40:49,259 [myid:] - INFO  [main:ResponseCache@45] - Response cache size is initialized with value 400.
2020-03-18 17:40:49,259 [myid:] - INFO  [main:ResponseCache@45] - Response cache size is initialized with value 400.
2020-03-18 17:40:49,259 [myid:] - INFO  [main:RequestPathMetricsCollector@111] - zookeeper.pathStats.slotCapacity = 60
2020-03-18 17:40:49,259 [myid:] - INFO  [main:RequestPathMetricsCollector@112] - zookeeper.pathStats.slotDuration = 15
2020-03-18 17:40:49,259 [myid:] - INFO  [main:RequestPathMetricsCollector@113] - zookeeper.pathStats.maxDepth = 6
2020-03-18 17:40:49,259 [myid:] - INFO  [main:RequestPathMetricsCollector@114] - zookeeper.pathStats.initialDelay = 5
2020-03-18 17:40:49,260 [myid:] - INFO  [main:RequestPathMetricsCollector@115] - zookeeper.pathStats.delay = 5
2020-03-18 17:40:49,260 [myid:] - INFO  [main:RequestPathMetricsCollector@116] - zookeeper.pathStats.enabled = false
2020-03-18 17:40:49,260 [myid:] - INFO  [main:ZooKeeperServer@1470] - The max bytes for all large requests are set to 104857600
2020-03-18 17:40:49,260 [myid:] - INFO  [main:ZooKeeperServer@1484] - The large request threshold is set to -1
2020-03-18 17:40:49,260 [myid:] - INFO  [main:ZooKeeperServer@329] - Created server with tickTime 3000 minSessionTimeout 6000 maxSessionTimeout 60000 clientPortListenBacklog -1 datadir /Users/liaosheng/project/apache-zookeeper-3.6.0/zookeeper-server/target/surefire/test2196283983580189681.junit.dir/version-2 snapdir /Users/liaosheng/project/apache-zookeeper-3.6.0/zookeeper-server/target/surefire/test2196283983580189681.junit.dir/version-2
2020-03-18 17:40:49,261 [myid:] - INFO  [main:ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2020-03-18 17:40:49,261 [myid:] - WARN  [main:ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2020-03-18 17:40:49,261 [myid:] - INFO  [main:NIOServerCnxnFactory@666] - Configuring NIO connection handler with 10s sessionless connection timeout, 1 selector thread(s), 8 worker threads, and 64 kB direct buffers.
2020-03-18 17:40:49,261 [myid:] - INFO  [main:NIOServerCnxnFactory@674] - binding to port 0.0.0.0/0.0.0.0:24687
2020-03-18 17:40:49,262 [myid:] - INFO  [main:FileTxnSnapLog@251] - Initialize file found, an empty database will not block voting participation
2020-03-18 17:40:49,263 [myid:] - INFO  [main:FileTxnSnapLog@470] - Snapshotting: 0x0 to /Users/liaosheng/project/apache-zookeeper-3.6.0/zookeeper-server/target/surefire/test2196283983580189681.junit.dir/version-2/snapshot.0
2020-03-18 17:40:49,266 [myid:] - INFO  [main:ZKDatabase@289] - Snapshot loaded in 4 ms, highest zxid is 0x0, digest is 1371985504
2020-03-18 17:40:49,267 [myid:] - INFO  [main:FileTxnSnapLog@470] - Snapshotting: 0x0 to /Users/liaosheng/project/apache-zookeeper-3.6.0/zookeeper-server/target/surefire/test2196283983580189681.junit.dir/version-2/snapshot.0
2020-03-18 17:40:49,268 [myid:] - INFO  [main:ZooKeeperServer@519] - Snapshot taken in 1 ms
2020-03-18 17:40:49,273 [myid:] - INFO  [main:RequestThrottlerTest@85] - starting up the zookeeper server .. waiting
2020-03-18 17:40:49,274 [myid:] - INFO  [main:FourLetterWordMain@93] - connecting to 127.0.0.1 24687
2020-03-18 17:40:49,275 [myid:] - INFO  [NIOWorkerThread-1:NIOServerCnxn@507] - Processing stat command from /127.0.0.1:54707
2020-03-18 17:40:49,276 [myid:] - INFO  [NIOWorkerThread-1:StatCommand@52] - Stat command output
2020-03-18 17:40:49,276 [myid:] - INFO  [main:ZooKeeper@1005] - Initiating client connection, connectString=127.0.0.1:24687 sessionTimeout=30000 watcher=org.apache.zookeeper.test.ClientBase$CountdownWatcher@23fe1d71
2020-03-18 17:40:49,277 [myid:] - INFO  [main:ClientCnxnSocket@239] - jute.maxbuffer value is 1048575 Bytes
2020-03-18 17:40:49,278 [myid:] - INFO  [main:ClientCnxn@1703] - zookeeper.request.timeout value is 0. feature enabled=false
2020-03-18 17:40:49,279 [myid:127.0.0.1:24687] - INFO  [main-SendThread(127.0.0.1:24687):ClientCnxn$SendThread@1154] - Opening socket connection to server localhost/127.0.0.1:24687.
2020-03-18 17:40:49,280 [myid:127.0.0.1:24687] - INFO  [main-SendThread(127.0.0.1:24687):ClientCnxn$SendThread@1156] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2020-03-18 17:40:49,280 [myid:127.0.0.1:24687] - INFO  [main-SendThread(127.0.0.1:24687):ClientCnxn$SendThread@986] - Socket connection established, initiating session, client: /127.0.0.1:54708, server: localhost/127.0.0.1:24687
2020-03-18 17:40:49,281 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.1
2020-03-18 17:40:49,283 [myid:127.0.0.1:24687] - INFO  [main-SendThread(127.0.0.1:24687):ClientCnxn$SendThread@1420] - Session establishment complete on server localhost/127.0.0.1:24687, session id = 0x100015eb93d0000, negotiated timeout = 30000
2020-03-18 17:40:49,283 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testLargeRequestThrottling
2020-03-18 17:40:49,285 [myid:] - INFO  [main:ZooKeeperServer@1484] - The large request threshold is set to 150
2020-03-18 17:40:49,286 [myid:] - INFO  [main:ZooKeeperServer@1470] - The max bytes for all large requests are set to 400
2020-03-18 17:40:49,287 [myid:] - WARN  [NIOWorkerThread-6:NIOServerCnxn@373] - Close of session 0x100015eb93d0000
java.io.IOException: Rejecting large request
	at org.apache.zookeeper.server.ZooKeeperServer.checkRequestSizeWhenReceivingMessage(ZooKeeperServer.java:1508)
	at org.apache.zookeeper.server.NIOServerCnxn.readLength(NIOServerCnxn.java:547)
	at org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:332)
	at org.apache.zookeeper.server.NIOServerCnxnFactory$IOWorkRequest.doWork(NIOServerCnxnFactory.java:522)
	at org.apache.zookeeper.server.WorkerService$ScheduledWorkRequest.run(WorkerService.java:154)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2020-03-18 17:40:49,288 [myid:127.0.0.1:24687] - WARN  [main-SendThread(127.0.0.1:24687):ClientCnxn$SendThread@1272] - Session 0x100015eb93d0000 for sever localhost/127.0.0.1:24687, Closing socket connection. Attempting reconnect except it is a SessionExpiredException.
EndOfStreamException: Unable to read additional data from server sessionid 0x100015eb93d0000, likely server has closed socket
	at org.apache.zookeeper.ClientCnxnSocketNIO.doIO(ClientCnxnSocketNIO.java:75)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:348)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1262)
2020-03-18 17:40:49,403 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 34934
2020-03-18 17:40:49,404 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 25
2020-03-18 17:40:49,404 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testLargeRequestThrottling
2020-03-18 17:40:50,250 [myid:] - INFO  [SessionTracker:SessionTrackerImpl@170] - SessionTrackerImpl exited loop!
2020-03-18 17:40:50,403 [myid:127.0.0.1:24687] - INFO  [main-SendThread(127.0.0.1:24687):ClientCnxn$SendThread@1154] - Opening socket connection to server localhost/127.0.0.1:24687.
2020-03-18 17:40:50,403 [myid:127.0.0.1:24687] - INFO  [main-SendThread(127.0.0.1:24687):ClientCnxn$SendThread@1156] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2020-03-18 17:40:50,404 [myid:127.0.0.1:24687] - INFO  [main-SendThread(127.0.0.1:24687):ClientCnxn$SendThread@986] - Socket connection established, initiating session, client: /127.0.0.1:54719, server: localhost/127.0.0.1:24687
2020-03-18 17:40:50,405 [myid:] - INFO  [NIOWorkerThread-7:ZooKeeperServer@1032] - Invalid session 0x100015eb5860000 for client /127.0.0.1:54719, probably expired
2020-03-18 17:40:50,406 [myid:] - INFO  [main-EventThread:ClientCnxn$EventThread@566] - EventThread shut down for session: 0x100015eb5860000
2020-03-18 17:40:50,406 [myid:127.0.0.1:24687] - WARN  [main-SendThread(127.0.0.1:24687):ClientCnxn$SendThread@1405] - Unable to reconnect to ZooKeeper service, session 0x100015eb5860000 has expired
2020-03-18 17:40:50,407 [myid:127.0.0.1:24687] - WARN  [main-SendThread(127.0.0.1:24687):ClientCnxn$SendThread@1272] - Session 0x100015eb5860000 for sever localhost/127.0.0.1:24687, Closing socket connection. Attempting reconnect except it is a SessionExpiredException.
org.apache.zookeeper.ClientCnxn$SessionExpiredException: Unable to reconnect to ZooKeeper service, session 0x100015eb5860000 has expired
	at org.apache.zookeeper.ClientCnxn$SendThread.onConnected(ClientCnxn.java:1406)
	at org.apache.zookeeper.ClientCnxnSocket.readConnectResult(ClientCnxnSocket.java:154)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doIO(ClientCnxnSocketNIO.java:84)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:348)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1262)
2020-03-18 17:40:51,097 [myid:127.0.0.1:24687] - INFO  [main-SendThread(127.0.0.1:24687):ClientCnxn$SendThread@1154] - Opening socket connection to server localhost/127.0.0.1:24687.
2020-03-18 17:40:51,097 [myid:127.0.0.1:24687] - INFO  [main-SendThread(127.0.0.1:24687):ClientCnxn$SendThread@1156] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2020-03-18 17:40:51,098 [myid:127.0.0.1:24687] - INFO  [main-SendThread(127.0.0.1:24687):ClientCnxn$SendThread@986] - Socket connection established, initiating session, client: /127.0.0.1:54725, server: localhost/127.0.0.1:24687
2020-03-18 17:40:51,099 [myid:127.0.0.1:24687] - INFO  [main-SendThread(127.0.0.1:24687):ClientCnxn$SendThread@1420] - Session establishment complete on server localhost/127.0.0.1:24687, session id = 0x100015eb93d0000, negotiated timeout = 30000
2020-03-18 17:40:51,204 [myid:] - INFO  [main-EventThread:ClientCnxn$EventThread@566] - EventThread shut down for session: 0x100015eb93d0000
2020-03-18 17:40:51,204 [myid:] - INFO  [main:ZooKeeper@1618] - Session: 0x100015eb93d0000 closed
2020-03-18 17:40:51,205 [myid:] - INFO  [ConnnectionExpirer:NIOServerCnxnFactory$ConnectionExpirerThread@578] - ConnnectionExpirerThread interrupted
2020-03-18 17:40:51,205 [myid:] - INFO  [NIOServerCxnFactory.SelectorThread-0:NIOServerCnxnFactory$SelectorThread@411] - selector thread exitted run method
2020-03-18 17:40:51,205 [myid:] - INFO  [NIOServerCxnFactory.AcceptThread:0.0.0.0/0.0.0.0:24687:NIOServerCnxnFactory$AcceptThread@209] - accept thread exitted run method
2020-03-18 17:40:51,205 [myid:] - INFO  [main:ZooKeeperServer@784] - shutting down
2020-03-18 17:40:51,206 [myid:] - INFO  [main:RequestThrottler@244] - Shutting down
2020-03-18 17:40:51,206 [myid:] - INFO  [RequestThrottler:RequestThrottler@205] - Draining request throttler queue
2020-03-18 17:40:51,206 [myid:] - INFO  [RequestThrottler:RequestThrottler@181] - RequestThrottler shutdown. Dropped 0 requests
2020-03-18 17:40:51,206 [myid:] - INFO  [main:SessionTrackerImpl@247] - Shutting down
2020-03-18 17:40:51,206 [myid:] - INFO  [main:PrepRequestProcessor@1047] - Shutting down
2020-03-18 17:40:51,206 [myid:] - INFO  [main:SyncRequestProcessor@256] - Shutting down
2020-03-18 17:40:51,206 [myid:] - INFO  [ProcessThread(sid:0 cport:24687)::PrepRequestProcessor@159] - PrepRequestProcessor exited loop!
2020-03-18 17:40:51,206 [myid:] - INFO  [SyncThread:0:SyncRequestProcessor@225] - SyncRequestProcessor exited!
2020-03-18 17:40:51,206 [myid:] - INFO  [main:FinalRequestProcessor@662] - shutdown of request processor complete
2020-03-18 17:40:51,207 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testLargeRequestThrottling
2020-03-18 17:40:51,208 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testLargeRequestThrottling
2020-03-18 17:40:51,208 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testRequestThrottler
2020-03-18 17:40:51,212 [myid:] - INFO  [main:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2020-03-18 17:40:51,212 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-03-18 17:40:51,212 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-03-18 17:40:51,213 [myid:] - INFO  [main:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-03-18 17:40:51,213 [myid:] - INFO  [main:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-03-18 17:40:51,213 [myid:] - INFO  [main:ZooKeeperServer@1246] - minSessionTimeout set to 6000
2020-03-18 17:40:51,213 [myid:] - INFO  [main:ZooKeeperServer@1255] - maxSessionTimeout set to 60000
2020-03-18 17:40:51,213 [myid:] - INFO  [main:ResponseCache@45] - Response cache size is initialized with value 400.
2020-03-18 17:40:51,213 [myid:] - INFO  [main:ResponseCache@45] - Response cache size is initialized with value 400.
2020-03-18 17:40:51,213 [myid:] - INFO  [main:RequestPathMetricsCollector@111] - zookeeper.pathStats.slotCapacity = 60
2020-03-18 17:40:51,213 [myid:] - INFO  [main:RequestPathMetricsCollector@112] - zookeeper.pathStats.slotDuration = 15
2020-03-18 17:40:51,213 [myid:] - INFO  [main:RequestPathMetricsCollector@113] - zookeeper.pathStats.maxDepth = 6
2020-03-18 17:40:51,214 [myid:] - INFO  [main:RequestPathMetricsCollector@114] - zookeeper.pathStats.initialDelay = 5
2020-03-18 17:40:51,214 [myid:] - INFO  [main:RequestPathMetricsCollector@115] - zookeeper.pathStats.delay = 5
2020-03-18 17:40:51,214 [myid:] - INFO  [main:RequestPathMetricsCollector@116] - zookeeper.pathStats.enabled = false
2020-03-18 17:40:51,214 [myid:] - INFO  [main:ZooKeeperServer@1470] - The max bytes for all large requests are set to 104857600
2020-03-18 17:40:51,214 [myid:] - INFO  [main:ZooKeeperServer@1484] - The large request threshold is set to -1
2020-03-18 17:40:51,214 [myid:] - INFO  [main:ZooKeeperServer@329] - Created server with tickTime 3000 minSessionTimeout 6000 maxSessionTimeout 60000 clientPortListenBacklog -1 datadir /Users/liaosheng/project/apache-zookeeper-3.6.0/zookeeper-server/target/surefire/test36071036198787388.junit.dir/version-2 snapdir /Users/liaosheng/project/apache-zookeeper-3.6.0/zookeeper-server/target/surefire/test36071036198787388.junit.dir/version-2
2020-03-18 17:40:51,214 [myid:] - INFO  [main:ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2020-03-18 17:40:51,215 [myid:] - WARN  [main:ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2020-03-18 17:40:51,215 [myid:] - INFO  [main:NIOServerCnxnFactory@666] - Configuring NIO connection handler with 10s sessionless connection timeout, 1 selector thread(s), 8 worker threads, and 64 kB direct buffers.
2020-03-18 17:40:51,215 [myid:] - INFO  [main:NIOServerCnxnFactory@674] - binding to port 0.0.0.0/0.0.0.0:24687
2020-03-18 17:40:51,216 [myid:] - INFO  [main:FileTxnSnapLog@251] - Initialize file found, an empty database will not block voting participation
2020-03-18 17:40:51,216 [myid:] - INFO  [main:FileTxnSnapLog@470] - Snapshotting: 0x0 to /Users/liaosheng/project/apache-zookeeper-3.6.0/zookeeper-server/target/surefire/test36071036198787388.junit.dir/version-2/snapshot.0
2020-03-18 17:40:51,217 [myid:] - INFO  [main:ZKDatabase@289] - Snapshot loaded in 2 ms, highest zxid is 0x0, digest is 1371985504
2020-03-18 17:40:51,217 [myid:] - INFO  [main:FileTxnSnapLog@470] - Snapshotting: 0x0 to /Users/liaosheng/project/apache-zookeeper-3.6.0/zookeeper-server/target/surefire/test36071036198787388.junit.dir/version-2/snapshot.0
2020-03-18 17:40:51,219 [myid:] - INFO  [main:ZooKeeperServer@519] - Snapshot taken in 2 ms
2020-03-18 17:40:51,220 [myid:] - INFO  [main:RequestThrottlerTest@85] - starting up the zookeeper server .. waiting
2020-03-18 17:40:51,220 [myid:] - INFO  [main:FourLetterWordMain@93] - connecting to 127.0.0.1 24687
2020-03-18 17:40:51,227 [myid:] - INFO  [NIOWorkerThread-1:NIOServerCnxn@507] - Processing stat command from /127.0.0.1:54728
2020-03-18 17:40:51,227 [myid:] - INFO  [NIOWorkerThread-1:StatCommand@52] - Stat command output
2020-03-18 17:40:51,228 [myid:] - INFO  [main:ZooKeeper@1005] - Initiating client connection, connectString=127.0.0.1:24687 sessionTimeout=30000 watcher=org.apache.zookeeper.test.ClientBase$CountdownWatcher@7403c468
2020-03-18 17:40:51,228 [myid:] - INFO  [main:ClientCnxnSocket@239] - jute.maxbuffer value is 1048575 Bytes
2020-03-18 17:40:51,229 [myid:] - INFO  [main:ClientCnxn@1703] - zookeeper.request.timeout value is 0. feature enabled=false
2020-03-18 17:40:51,230 [myid:127.0.0.1:24687] - INFO  [main-SendThread(127.0.0.1:24687):ClientCnxn$SendThread@1154] - Opening socket connection to server localhost/127.0.0.1:24687.
2020-03-18 17:40:51,230 [myid:127.0.0.1:24687] - INFO  [main-SendThread(127.0.0.1:24687):ClientCnxn$SendThread@1156] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2020-03-18 17:40:51,230 [myid:127.0.0.1:24687] - INFO  [main-SendThread(127.0.0.1:24687):ClientCnxn$SendThread@986] - Socket connection established, initiating session, client: /127.0.0.1:54729, server: localhost/127.0.0.1:24687
2020-03-18 17:40:51,231 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.1
2020-03-18 17:40:51,234 [myid:127.0.0.1:24687] - INFO  [main-SendThread(127.0.0.1:24687):ClientCnxn$SendThread@1420] - Session establishment complete on server localhost/127.0.0.1:24687, session id = 0x100015ec0dc0000, negotiated timeout = 30000
2020-03-18 17:40:51,234 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testRequestThrottler
2020-03-18 17:40:51,243 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 9122
2020-03-18 17:40:51,243 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 25
2020-03-18 17:40:51,243 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testRequestThrottler
2020-03-18 17:40:51,349 [myid:] - INFO  [main:ZooKeeper@1618] - Session: 0x100015ec0dc0000 closed
2020-03-18 17:40:51,349 [myid:] - INFO  [main-EventThread:ClientCnxn$EventThread@566] - EventThread shut down for session: 0x100015ec0dc0000
2020-03-18 17:40:51,350 [myid:] - INFO  [ConnnectionExpirer:NIOServerCnxnFactory$ConnectionExpirerThread@578] - ConnnectionExpirerThread interrupted
2020-03-18 17:40:51,352 [myid:] - INFO  [NIOServerCxnFactory.SelectorThread-0:NIOServerCnxnFactory$SelectorThread@411] - selector thread exitted run method
2020-03-18 17:40:51,352 [myid:] - INFO  [NIOServerCxnFactory.AcceptThread:0.0.0.0/0.0.0.0:24687:NIOServerCnxnFactory$AcceptThread@209] - accept thread exitted run method
2020-03-18 17:40:51,352 [myid:] - INFO  [main:ZooKeeperServer@784] - shutting down
2020-03-18 17:40:51,352 [myid:] - INFO  [main:RequestThrottler@244] - Shutting down
